{
  "name": "mdbbookmarks",
  "version": "0.0.1",
  "description": "This is a simple project to apply knowledge from a MongoDBx: M101x Introduction to MongoDB using the MEAN Stack edX course.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.js",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javaeeeee/mdbBookmarks.git"
  },
  "keywords": [
    "Node",
    "Express",
    "REST",
    "MongoDB",
    "Mongoose",
    "Gulp",
    "Mocha",
    "Testing"
  ],
  "author": "Dmitry Noranovich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javaeeeee/mdbBookmarks/issues"
  },
  "homepage": "https://github.com/javaeeeee/mdbBookmarks#readme",
  "dependencies": {
    "express": "^4.13.4",
    "http-status": "^0.2.1",
    "mongoose": "^4.4.12"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
